{
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "SenderName": "Shoe Store",
        "SenderEmail": "hdo3036@gmail.com",
        "Password": "qcry nbia nlqp tpcv"
    },

  "ConnectionStrings": {
    "DefaultConnection": "Server=HELLO\\MSSQLSERVER01;Database=ShoeStoreDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
